.div{
  margin-top: auto;
  margin-right: auto;
}

.video-preview{
width: 300px;
vertical-align: top;
}

.thumbnail0 {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.video-title,
.video2-title{
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-author, 
.video-stats,
.vid2-stats,
.vid2-author{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author,
.vid2-author{
  margin-bottom: 4px;
}

.video2{
width: 300px;
vertical-align: top;
}

.image2{
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: start;
}

.vid1-prof{
  width: 40px;
  border-radius: 50px;
}

.thumbnail,
.thum2{
  cursor: pointer;
  margin-bottom: 12px;
  position: relative;
}

.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.801);
  color: white;
  bottom: 8px;
  right: 8px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 3px;
}

.prof2{
  border-radius: 50px;
  width: 40px;
}

.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;
}

@media (max-width: 1050px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.channel,
.channeL2 {
  cursor: pointer;
}